{
  "name": "drupal/questions_answers",
  "description": "Entity Questions and Answers.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/questions_answers",
  "minimum-stability": "dev"
}
